# yolosozluk

YoloSozluk/: YoloSozluk.sln
YoloSozluk/src/Api/Core/YoloSozluk.Api.Application/: YoloSozluk.Api.Application.csproj
YoloSozluk/src/Api/Core/YoloSozluk.Api.Application/Extensions/: Registration.cs
YoloSozluk/src/Api/Core/YoloSozluk.Api.Application/IRepositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
YoloSozluk/src/Api/Core/YoloSozluk.Api.Application/Mapping/: EntryMapper.cs  UserMapper.cs
YoloSozluk/src/Api/Core/YoloSozluk.Api.Application/Validators/: EntryCommentCreateCommandValidator.cs  EntryCreateCommandValidator.cs  EntryVoteCreateValidator.cs  UserCreateCommandValidator.cs  UserLoginCommandValidator.cs  UserUpdateCommandValidator.cs
YoloSozluk/src/Api/Core/YoloSozluk.Api.Domain/: YoloSozluk.Api.Domain.csproj
YoloSozluk/src/Api/Core/YoloSozluk.Api.Domain/Entities/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavourite.cs  EntryCommentVote.cs  EntryFavourite.cs  EntryVote.cs  User.cs
YoloSozluk/src/Api/Infrastructure/YoloSozluk.Infrastructure.Persistence/: YoloSozluk.Infrastructure.Persistence.csproj
YoloSozluk/src/Api/Infrastructure/YoloSozluk.Infrastructure.Persistence/Context/: SeedData.cs  YoloSozlukContext.cs
YoloSozluk/src/Api/Infrastructure/YoloSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
YoloSozluk/src/Api/Infrastructure/YoloSozluk.Infrastructure.Persistence/Migrations/: 20220625133745_InitialMigration.Designer.cs  20220625133745_InitialMigration.cs  20220715173724_updated_username.Designer.cs  20220715173724_updated_username.cs  YoloSozlukContextModelSnapshot.cs
YoloSozluk/src/Api/Infrastructure/YoloSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
YoloSozluk/src/Api/WebApi/YoloSozluk.Api.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  YoloSozluk.Api.WebApi.csproj  appsettings.Development.json
YoloSozluk/src/Api/WebApi/YoloSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
YoloSozluk/src/Api/WebApi/YoloSozluk.Api.WebApi/Extensions/: AuthRegistration.cs  CustomResponseModelCreator.cs  ValidationFilter.cs
YoloSozluk/src/Api/WebApi/YoloSozluk.Api.WebApi/Properties/: launchSettings.json
YoloSozluk/src/Clients/YoloSozluk.WebApp/: Program.cs  _Imports.razor
YoloSozluk/src/Clients/YoloSozluk.WebApp/Properties/: launchSettings.json
YoloSozluk/src/Clients/YoloSozluk.WebApp/Shared/: NavMenu.razor
YoloSozluk/src/Clients/YoloSozluk.WebApp/wwwroot/: index.html
YoloSozluk/src/Common/YoloSozluk.Common/: Constants.cs  Program.cs  Worker.cs  YoloSozluk.Common.csproj
YoloSozluk/src/Common/YoloSozluk.Common/Dtos/: ErrorBaseDto.cs
YoloSozluk/src/Common/YoloSozluk.Common/Enums/: VoteType.cs
YoloSozluk/src/Common/YoloSozluk.Common/Events/: EntryCommentFavoriteCreateEvent.cs  EntryCommentFavoriteDeleteEvent.cs  EntryCommentVoteCreateEvent.cs  EntryCommentVoteDeleteEvent.cs  EntryFavoriteCreateEvent.cs  EntryFavoriteDeleteEvent.cs  EntryVoteCreateEvent.cs  EntryVoteDeleteEvent.cs  UserEmailChangedEvent.cs
YoloSozluk/src/Common/YoloSozluk.Common/Exceptions/Base/: ExceptionBase.cs
YoloSozluk/src/Common/YoloSozluk.Common/Exceptions/User/: EntryException.cs  UserException.cs  UserMailConfirmationException.cs
YoloSozluk/src/Common/YoloSozluk.Common/Extensions/: LoggingExtension.cs  PagingExtensions.cs
YoloSozluk/src/Common/YoloSozluk.Common/Infrastructure/: Encryptor.cs  QueueFactory.cs  TokenGenerator.cs
YoloSozluk/src/Common/YoloSozluk.Common/Models/Commands/: EntryCommentCreateCommand.cs  EntryCommentFavoriteCommand.cs  EntryCommentFavoriteDeleteCommand.cs  EntryCommentVoteCreateCommand.cs  EntryCommentVoteDeleteCommand.cs  EntryCreateCommand.cs  EntryFavoriteCreateCommand.cs  EntryFavoriteDeleteCommand.cs  EntryVoteCreateCommand.cs  EntryVoteDeleteCommand.cs  UserChangePasswordCommand.cs  UserConfirmEmailCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs  UserUpdateCommand.cs
YoloSozluk/src/Common/YoloSozluk.Common/Models/Pages/: BasePageQuery.cs  Page.cs  PagedViewModel.cs
YoloSozluk/src/Common/YoloSozluk.Common/Models/Queries/: GetEntriesQuery.cs  GetEntryCommentsQuery.cs  GetEntryDetailQuery.cs  GetMainPageEntriesQuery.cs  GetUserDetailQuery.cs  GetUserDetailViewModel.cs  GetUserEntriesQuery.cs  SearchEntryQuery.cs
YoloSozluk/src/Common/YoloSozluk.Common/Models/ViewModels/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  SearchEntryViewModel.cs  UserLoginViewModel.cs
YoloSozluk/src/Common/YoloSozluk.Common/Properties/: launchSettings.json
YoloSozluk/src/Projections/YoloSozluk.Projections.FavouriteService/: Program.cs  Worker.cs  YoloSozluk.Projections.FavouriteService.csproj
YoloSozluk/src/Projections/YoloSozluk.Projections.FavouriteService/Properties/: launchSettings.json
YoloSozluk/src/Projections/YoloSozluk.Projections.UserService/: Program.cs  Worker.cs  YoloSozluk.Projections.UserService.csproj
YoloSozluk/src/Projections/YoloSozluk.Projections.UserService/Properties/: launchSettings.json
YoloSozluk/src/Projections/YoloSozluk.Projections.VoteService/: Program.cs  Worker.cs  YoloSozluk.Projections.VoteService.csproj
YoloSozluk/src/Projections/YoloSozluk.Projections.VoteService/Properties/: launchSettings.json
yolosozluk/src/Api/WebApi/YoloSozluk.Api.WebApi/Controllers/: UserController.cs
yolosozluk/src/Common/YoloSozluk.Common/Models/Commands/: EntryCommentCreateCommand.cs
(+35 files in other folders)
