<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.8.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
     <PackageReference Include="FluentValidation" Version="11.1.0" />
     <PackageReference Include="TechBuddy.Middlewares.ExceptionHandling" Version="1.0.2" />      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\YoloSozluk.Infrastructure.Persistence\YoloSozluk.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
